<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <header>
        <h1> Surya k </h1>
        <p> Developer | Designer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>En Pearu Surya En Veedu India......</p>
    </section>

    <section>
        <h2> my Projects </h2>
        <p>Athu mattum panalla....</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p></p>
        <ul>
            <li>Email: suryatheboss.email@example.com</li>
            <li>phone no: </li>
            <li>GitHub: <a href="https://github.com/your-profile"></a></li>
        </ul>
    </section>

</body>
</html>
